<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Условия использования</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/static/css/index.css">
        <link rel="shortcut icon" href="/static/img/logo.png" type="image/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Mulish:wght@200;300;400;500;600&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <meta name="title" content="HiProtect - сильная защита вашего Discord сервера">
        <meta name="description" content="HiProtect - Discord бот, защищающий серверы от уничтожения. Большой функционал и гибкая настройка не оставят вас равнодушными.">
        <meta name="keywords" content="hiprotect, хайпротект, защита, discord, дискорд, бот, bot, discord bot, anti nuke, анти краш бот">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="Russian">
        <script src="https://code.jquery.com/jquery-2.2.0.js" integrity="sha256-oYqpLeqZe9cetUDV+TFiBZHp3uJ+X4F5eLs4W6uSTSE=" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="/static/img/logo.png" alt="" class="rounded" width="48" height="48"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Главная</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="https://discord.com/oauth2/authorize?client_id=740540209896095864&scope=bot%20applications.commands&permissions=8" target="_blank">Пригласить бота</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/U4ge8Fup5u" target="_blank">Поддержка</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link disabled" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Панель управления (скоро)</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron gradient title">
            <h1 class="display-4">Условия использования</h1>
            <p class="lead">Последнее обновление: 18 мая 2022 года</p>
        </div>
        <br>
        <div class="container block2">
            <h2>За что вы можете попасть в чёрный список</h2>
            <br>
            <ul>
                <li>За попытку вывести бота из строя множеством запросов в его сторону</li>
                <li>За использование уязвимостей бота в целях навредить кому-либо/чему-либо</li>
                <li>За нарушение <a href="https://discord.com/terms">Условий использования</a> и <a href="https://discord.com/guidelines">Правил сообщества Discord</a></li>
                <li>За неадекватное поведение</li>
                <li>За распространение ложных "слухов" о боте (например: "Этот бот - крашит сервера!", и тому подобное)</li>
                <li>За попытку взломать бота</li>
            </ul>
            <b class="text-danger">Чёрный список запрещает использование бота на всех ваших серверах. Выдаётся он навсегда без возможности снятия наказания! Так что десять раз подумай прежде, чем делать что-то плохое.</b>
            <br>
        </div>
        <br>
        <br>
        <footer class="container">
            <p class="float-right"><a href="#">Вернуться наверх</a></p>
            <p>© 2022, Artem Bay, Cymon, самсунг ассистент · <a href="/privacy.html">Политика конфиденциальности</a> · <a href="/terms.html">Условия использования</a> · Почта для связи support@hiprotect.tk</p>
        </footer>
    </body>
</html>
